pombot/data/pom_wars/actions/actions.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="attackType">
    <xs:simpleContent>
        <xs:extension base="xs:string">
            <xs:attribute name="critical" type="xs:boolean" default="false"/>
        </xs:extension>
    </xs:simpleContent>
</xs:complexType>

<xs:complexType name="tierType">
    <xs:choice maxOccurs="unbounded">
        <xs:element name="defend" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="heavy_attack" type="attackType" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="normal_attack" type="attackType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:choice>
    <xs:attribute name="level" use="required">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="3"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
</xs:complexType>

<xs:complexType name="teamType">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tier" type="tierType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" use="required">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="Knight"/>
                <xs:enumeration value="Viking"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
</xs:complexType>

<xs:element name="actions">
    <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="bribe" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="team" type="teamType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:choice>
    </xs:complexType>
</xs:element>

</xs:schema>
